<html>
<head>
  <title>1st Jasmine Tests</title>
  <link rel="stylesheet" href="../node_modules/jasmine-core/lib/jasmine-core/jasmine.css">
  <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="../node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>

  <script src="../node_modules/reflect-metadata/Reflect.js"></script>
  <script src="../node_modules/systemjs/dist/system.src.js"></script>
  <script src="../node_modules/rxjs/bundles/Rx.js"></script>
  <script src="../node_modules/angular2/bundles/angular2.dev.js"></script>
</head>
<body>
<script>
  // Configure systemjs to use .js extension
  // for imprts from the app folder
  System.config({
    packages: {
      'app': {
        format: 'register',
        defaultExtension: 'js'
      }
    }
  });
  // Import the spec file
  // then re-execute window.onload to trigger test runner
//  System.import('app/hero.spec')
//    .then()
//    .catch(console.error.bind(console));

  Promise.all([
    System.import('app/test/hero.spec'),
    System.import('app/services/test/init-caps-pipe.spec')
  ])
    .then()
    .catch(console.error.bind(console));
</script>
</body>
</html>